# riseclipse-developer

./: README.md  build_locally.sh  pom.xml
.github/: Shared-Pre-Release-GH.yml
.github/workflows/: Release-Manual.yml  Release-On-Maven-Central.yml  Release-Snapshot-On-Maven-Central.yml  Release-Snapshot-On-OSSRH.yml  Shared-Build-Components.yml  Shared-Build-SCL-Validator.yml  Shared-Build-Tools.yml  Shared-Build.yml  Shared-Deploy-On-RiseClipseWeb.yml  Shared-Deploy-Snapshot-Components.yml  Shared-Deploy-Snapshot-Tools.yml  Shared-Pre-Release-GH.yml  Shared-Prepare-Next-Dev-Tools.yml  Shared-Release-GitHub-IO.yml  Shared-Release-On-DockerHub.yml  Shared-Release-On-Maven-Central.yml  Shared-Release-On-RiseClipseWeb.yml  Shared-Rollback-If-Failure.yml  Shared-Validate-Release.yml  Shared-Verify-Components.yml  Shared-Verify-Tools.yml
fr.centralesupelec.edf.riseclipse.developer.documentation/: BuildingOnGitHub.md  BuildingOnLocalMachine.md  NSD_Validation_Process.md  RiseClipseMetamodels.md
fr.centralesupelec.edf.riseclipse.developer.eclipse/: fr.centralesupelec.edf.riseclipse.developer.eclipse.target  fr.centralesupelec.edf.riseclipse.developer.eclipse.tpd  fr.centralesupelec.edf.riseclipse.developer.eclipse.ui.target  fr.centralesupelec.edf.riseclipse.developer.eclipse.ui.tpd  pom.xml  readme.txt
fr.centralesupelec.edf.riseclipse.developer.github/: pom.xml
fr.centralesupelec.edf.riseclipse.developer.maven/: pom.xml
fr.centralesupelec.edf.riseclipse.developer.maven.validator.scl/: pom.xml
fr.centralesupelec.edf.riseclipse.developer.p2_to_m2/: README.md  pom.xml
fr.centralesupelec.edf.riseclipse.developer.p2_to_m2/src/main/resources/: riseclipse.aggr
