
target "fr.centralesupelec.edf.riseclipse.developer.eclipse.ui"

include "fr.centralesupelec.edf.riseclipse.developer.eclipse.tpd"

environment JavaSE-17

location "http://download.eclipse.org/releases/2023-12" {
    org.eclipse.compare
    org.eclipse.compare.core
    org.eclipse.core.databinding
    org.eclipse.core.databinding.observable
    org.eclipse.core.databinding.property
    org.eclipse.core.filebuffers
    org.eclipse.core.filesystem.macosx
    org.eclipse.e4.core.commands
    org.eclipse.e4.core.contexts
    org.eclipse.e4.core.di
    org.eclipse.e4.core.di.annotations
    org.eclipse.e4.core.di.extensions
    org.eclipse.e4.core.di.extensions.supplier
    org.eclipse.e4.core.services
    org.eclipse.e4.emf.xpath
    org.eclipse.e4.ui.bindings
    org.eclipse.e4.ui.css.core
    org.eclipse.e4.ui.css.swt
    org.eclipse.e4.ui.css.swt.theme
    org.eclipse.e4.ui.di
    org.eclipse.e4.ui.dialogs
    org.eclipse.e4.ui.ide
    org.eclipse.e4.ui.model.workbench
    org.eclipse.e4.ui.services
    org.eclipse.e4.ui.widgets
    org.eclipse.e4.ui.workbench
    org.eclipse.e4.ui.workbench.addons.swt
    org.eclipse.e4.ui.workbench.renderers.swt
    org.eclipse.e4.ui.workbench.renderers.swt.cocoa
    org.eclipse.e4.ui.workbench.swt
    org.eclipse.e4.ui.workbench3
    org.eclipse.emf.common.ui
    org.eclipse.emf.ecore.change
    org.eclipse.emf.edit.ui
    org.eclipse.epp.package.java
    org.eclipse.equinox.bidi
    org.eclipse.equinox.event
    org.eclipse.equinox.p2.artifact.repository
    org.eclipse.equinox.p2.core
    org.eclipse.equinox.p2.engine
    org.eclipse.equinox.p2.jarprocessor
    org.eclipse.equinox.p2.metadata
    org.eclipse.equinox.p2.metadata.repository
    org.eclipse.equinox.p2.repository
    org.eclipse.equinox.security
    org.eclipse.equinox.security.macosx
    org.eclipse.help
    org.eclipse.jface.databinding
    org.eclipse.jface.text
    org.eclipse.ltk.core.refactoring
    org.eclipse.ltk.ui.refactoring
    org.eclipse.orbit.xml-apis-ext
    org.eclipse.platform
    org.eclipse.swt.cocoa.macosx.x86_64
    org.eclipse.team.core
    org.eclipse.team.ui
    org.eclipse.ui
    org.eclipse.ui.cocoa
    org.eclipse.ui.editors
    org.eclipse.ui.forms
    org.eclipse.ui.ide
    org.eclipse.ui.ide.application
    org.eclipse.ui.intro
    org.eclipse.ui.navigator
    org.eclipse.ui.navigator.resources
    org.eclipse.ui.views
    org.eclipse.ui.views.properties.tabbed
    org.eclipse.ui.workbench
    org.eclipse.ui.workbench.texteditor
    org.eclipse.urischeme
    org.osgi.service.component
    org.osgi.service.event
    org.osgi.service.prefs
    org.osgi.util.function
    org.osgi.util.promise
}

location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.30.0" orbit-2023-12 {
    bcpg
    bcprov
    com.ibm.icu
    com.sun.jna
    com.sun.jna.platform
    jakarta.annotation-api
    jakarta.inject.jakarta.inject-api
    org.apache.batik.constants
    org.apache.batik.css
    org.apache.batik.i18n
    org.apache.batik.util
    org.apache.commons.commons-io
    org.apache.commons.jxpath
    org.apache.commons.logging
    org.apache.felix.scr
    org.apache.xmlgraphics
    org.hamcrest
    org.hamcrest.core
    org.junit
    org.tukaani.xz
}

