
target "fr.centralesupelec.edf.riseclipse.developer.eclipse"

environment JavaSE-21

location "http://download.eclipse.org/releases/2025-12" eclipse-2025-12 {
    com.google.guava
    com.google.inject
    org.antlr.runtime [3.2.0,3.2.1)
    org.aopalliance
    org.apache.log4j
    org.eclipse.core.contenttype
    org.eclipse.core.commands
    org.eclipse.core.expressions
    org.eclipse.core.filesystem
    org.eclipse.core.jobs
    org.eclipse.core.runtime
    org.eclipse.core.resources
    org.eclipse.core.variables
    org.eclipse.debug.core
    org.eclipse.emf.codegen
    org.eclipse.emf.codegen.ecore
    org.eclipse.emf.common
    org.eclipse.emf.ecore
    org.eclipse.emf.ecore.change
    org.eclipse.emf.ecore.xmi
    org.eclipse.emf.edit
    org.eclipse.emf.mapping.ecore2xml
    org.eclipse.equinox.app
    org.eclipse.equinox.common
    org.eclipse.equinox.preferences
    org.eclipse.equinox.registry
    org.eclipse.jdt.annotation
    org.eclipse.jdt.core
    org.eclipse.jdt.debug
    org.eclipse.jdt.launching
    org.eclipse.jface
    org.eclipse.osgi
    org.eclipse.osgi.compatibility.state
    org.eclipse.swt
    org.eclipse.text
    org.eclipse.uml2.codegen.ecore
    org.eclipse.uml2.common
    org.eclipse.uml2.uml
    org.eclipse.uml2.uml.profile.standard
    org.eclipse.uml2.uml.resources
    org.eclipse.uml2.types
    org.eclipse.xtend.lib
    org.eclipse.xtend.lib.macro
    org.eclipse.xtext
    org.eclipse.xtext.xbase.lib
    org.eclipse.xtext.util
}

location "http://download.eclipse.org/releases/2025-12" eclipse-2025-12 {
    org.eclipse.ocl.common
    org.eclipse.ocl.pivot
    org.eclipse.ocl.pivot.uml
    org.eclipse.ocl.xtext.base
    org.eclipse.ocl.xtext.completeocl
    org.eclipse.ocl.xtext.essentialocl
    org.eclipse.ocl.xtext.oclinecore
    org.eclipse.ocl.xtext.oclstdlib	
}

location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.38.0" orbit-2025-12 {
    org.apache.commons.cli
    org.apache.commons.lang3
}

