<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="fr.centralesupelec.edf.riseclipse.developer.eclipse" sequenceNumber="1699024490">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="32.1.2.jre"/>
      <unit id="com.google.inject" version="7.0.0"/>
      <unit id="javax.inject" version="1.0.0.v20220405-0441"/>
      <unit id="org.antlr.runtime" version="4.7.2.v20221112-0806"/>
      <unit id="org.aopalliance" version="1.0.0.v20230720-0728"/>
      <unit id="org.apache.log4j" version="1.2.24.v20221221-2012"/>
      <unit id="org.eclipse.core.contenttype" version="3.9.100.v20230630-1232"/>
      <unit id="org.eclipse.core.commands" version="3.11.100.v20230708-0916"/>
      <unit id="org.eclipse.core.expressions" version="3.9.100.v20230726-0617"/>
      <unit id="org.eclipse.core.filesystem" version="1.10.100.v20230717-1727"/>
      <unit id="org.eclipse.core.jobs" version="3.15.0.v20230808-1403"/>
      <unit id="org.eclipse.core.runtime" version="3.29.0.v20230726-0617"/>
      <unit id="org.eclipse.core.resources" version="3.19.100.v20230814-1312"/>
      <unit id="org.eclipse.core.variables" version="3.6.100.v20230726-0617"/>
      <unit id="org.eclipse.debug.core" version="3.21.100.v20230731-1425"/>
      <unit id="org.eclipse.emf.codegen" version="2.23.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.codegen.ecore" version="2.35.0.v20230801-1141"/>
      <unit id="org.eclipse.emf.common" version="2.29.0.v20230810-0713"/>
      <unit id="org.eclipse.emf.ecore" version="2.35.0.v20230829-0934"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.35.0.v20230801-1141"/>
      <unit id="org.eclipse.emf.edit" version="2.19.0.v20230828-0616"/>
      <unit id="org.eclipse.emf.mapping.ecore2xml" version="2.12.0.v20230211-1150"/>
      <unit id="org.eclipse.equinox.app" version="1.6.300.v20230630-1303"/>
      <unit id="org.eclipse.equinox.common" version="3.18.100.v20230730-1117"/>
      <unit id="org.eclipse.equinox.preferences" version="3.10.300.v20230630-1303"/>
      <unit id="org.eclipse.equinox.registry" version="3.11.300.v20230801-1826"/>
      <unit id="org.eclipse.jdt.annotation" version="2.2.700.v20220826-1026"/>
      <unit id="org.eclipse.jdt.core" version="3.35.0.v20230814-1356"/>
      <unit id="org.eclipse.jdt.debug" version="3.21.100.v20230728-0612"/>
      <unit id="org.eclipse.jdt.launching" version="3.20.100.v20230814-1810"/>
      <unit id="org.eclipse.jface" version="3.31.0.v20230821-1552"/>
      <unit id="org.eclipse.ocl.common" version="1.18.0.v20221201-0557"/>
      <unit id="org.eclipse.ocl.examples.xtext.serializer" version="1.18.0.v20221201-0557"/>
      <unit id="org.eclipse.ocl.pivot" version="1.18.0.v20221201-0557"/>
      <unit id="org.eclipse.ocl.pivot.uml" version="1.18.0.v20221201-0557"/>
      <unit id="org.eclipse.ocl.xtext.base" version="1.18.0.v20221201-0557"/>
      <unit id="org.eclipse.ocl.xtext.completeocl" version="1.18.0.v20221201-0557"/>
      <unit id="org.eclipse.ocl.xtext.essentialocl" version="1.18.0.v20221201-0557"/>
      <unit id="org.eclipse.ocl.xtext.oclinecore" version="1.18.0.v20221201-0557"/>
      <unit id="org.eclipse.ocl.xtext.oclstdlib" version="1.18.0.v20221201-0557"/>
      <unit id="org.eclipse.osgi" version="3.18.500.v20230801-1826"/>
      <unit id="org.eclipse.osgi.compatibility.state" version="1.2.800.v20221116-1440"/>
      <unit id="org.eclipse.swt" version="3.124.100.v20230825-1346"/>
      <unit id="org.eclipse.text" version="3.13.100.v20230801-1334"/>
      <unit id="org.eclipse.uml2.codegen.ecore" version="2.5.2.v20221116-1811"/>
      <unit id="org.eclipse.uml2.common" version="2.5.0.v20221116-1811"/>
      <unit id="org.eclipse.uml2.uml" version="5.5.0.v20221116-1811"/>
      <unit id="org.eclipse.uml2.uml.profile.standard" version="1.5.0.v20221116-1811"/>
      <unit id="org.eclipse.uml2.uml.resources" version="5.5.0.v20221116-1811"/>
      <unit id="org.eclipse.uml2.types" version="2.5.0.v20221116-1811"/>
      <unit id="org.eclipse.xtend.lib" version="2.32.0.v20230827-1315"/>
      <unit id="org.eclipse.xtend.lib.macro" version="2.32.0.v20230827-1315"/>
      <unit id="org.eclipse.xtext" version="2.32.0.v20230827-1315"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="2.32.0.v20230827-1315"/>
      <unit id="org.eclipse.xtext.util" version="2.32.0.v20230827-1315"/>
      <repository location="http://download.eclipse.org/releases/2023-09"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.commons.cli" version="1.5.0"/>
      <unit id="org.apache.commons.lang3" version="3.12.0.v20221221-1931"/>
      <repository id="orbit-2023-09" location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.29.0"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>
